------------------PARTE 1----------------------------
🧠 DESAFIO 1 — Empresa Mais Eficiente (Critério Dinâmico)
String[] empresas = {"A", "B", "C", "D"};
double[] faturamento = {1_000_000, 1_000_000, 900_000, 1_000_000};
double[] lucro = {200_000, 250_000, 300_000, 250_000};
int[] funcionarios = {50, 60, 40, 60};
double[] crescimento = {10, 8, 15, 8};

Calcule:

eficiencia = lucro / funcionarios

Regras:

1️⃣ Se faturamento for igual → comparar eficiência
2️⃣ Se eficiência empatar → maior crescimento
3️⃣ Se crescimento empatar → menor número de funcionários
4️⃣ Caso faturamento NÃO empate → maior faturamento vence direto

Retorne o índice.

Aqui o critério 2 só existe se o 1 empatar.

🔥 DESAFIO 2 — Produto com Melhor Score Ponderado
String[] produtos = {"A", "B", "C", "D"};
double[] qualidade = {8, 9, 9, 8};
double[] durabilidade = {7, 8, 8, 9};
double[] custo = {100, 120, 110, 130};
double[] avaliacaoCliente = {4.5, 4.8, 4.8, 4.7};

Calcule:

score = (qualidade * 3) + (durabilidade * 2) + (avaliacaoCliente * 5) - (custo / 50)

Critérios:

1️⃣ Maior score
2️⃣ Se empatar → maior avaliação do cliente
3️⃣ Se empatar → menor custo

Retorne o índice.

Aqui você tem cálculo pesado dentro do loop.

🏥 DESAFIO 3 — Sistema de Prioridade Adaptativo
String[] pacientes = {"A", "B", "C", "D"};
int[] risco = {5, 4, 5, 5};
int[] idade = {30, 90, 70, 70};
boolean[] emergencia = {false, true, false, false};
int[] tempoEspera = {40, 10, 40, 30};

Regras:

🔴 Se existir paciente com emergencia = true,
→ Ignore todos os outros e escolha o emergencial com maior risco.

🟡 Se não houver emergência:
1️⃣ Maior risco
2️⃣ Se empatar → Maior tempo de espera
3️⃣ Se empatar → Maior idade

Retorne o índice.

Agora você precisa adaptar a lógica.

🚀 DESAFIO 4 — Startup com Estratégia Condicional
String[] startups = {"A", "B", "C", "D"};
double[] crescimento = {200, 200, 150, 200};
double[] lucro = {100000, 50000, 200000, 100000};
double[] investimento = {500000, 200000, 300000, 400000};
double[] churn = {5, 3, 4, 3};

Regras:

🧠 Se crescimento ≥ 200 → prioridade é:
1️⃣ Maior lucro
2️⃣ Se empatar → menor churn
3️⃣ Se empatar → menor investimento

📉 Se crescimento < 200:
1️⃣ Maior crescimento
2️⃣ Se empatar → maior lucro

Ou seja, o critério muda dependendo do cenário.

Retorne o índice.

🧠💣 DESAFIO 5 — Ranking Inteligente com Penalidade
String[] candidatos = {"A", "B", "C", "D"};
double[] notaTecnica = {9, 9, 8.5, 9};
double[] notaComportamental = {8, 9, 9, 9};
int[] atrasos = {0, 2, 1, 0};
int[] advertencias = {0, 0, 1, 0};

Calcule:

media = (notaTecnica + notaComportamental) / 2
penalidade = (atrasos * 0.2) + (advertencias * 0.5)
scoreFinal = media - penalidade

Critérios:

1️⃣ Maior scoreFinal
2️⃣ Se empatar → Menor número de advertências
3️⃣ Se empatar → Menor número de atrasos

Retorne o índice.

Aqui você tem que calcular três valores internos e ainda usar critério secundário.

------------------PARTE 2----------------------------
🚀 EXERCÍCIO 1 — Banco com Estratégia de Risco
String[] bancos = {"A", "B", "C", "D"};
double[] inadimplencia = {3, 8, 4, 2};
double[] lucro = {500000, 900000, 700000, 400000};
double[] capital = {2000000, 1500000, 1800000, 2200000};
double[] crescimentoCarteira = {10, 25, 15, 8};
🧠 Regra estratégica:

📉 Se inadimplência ≤ 4 → banco conservador
Prioridade:
1️⃣ Maior lucro
2️⃣ Maior capital
3️⃣ Maior crescimento

⚠ Se inadimplência > 4 → banco arriscado
Prioridade:
1️⃣ Maior crescimento
2️⃣ Maior lucro

Retorne o índice.

🚀 EXERCÍCIO 2 — Jogador com Estratégia de Campeonato
String[] jogadores = {"A", "B", "C", "D"};
double[] gols = {20, 15, 30, 18};
double[] assistencias = {10, 20, 5, 12};
double[] faltas = {3, 5, 2, 4};
double[] minutos = {2000, 2100, 1800, 1950};
🧠 Estratégia:

⚽ Se gols ≥ 20 → atacante principal
Prioridade:
1️⃣ Mais gols
2️⃣ Mais assistências
3️⃣ Menos faltas

🎯 Se gols < 20 → jogador tático
Prioridade:
1️⃣ Mais assistências
2️⃣ Menos faltas
3️⃣ Mais minutos

Retorne o índice.

🚀 EXERCÍCIO 3 — Produto com Mercado Instável
String[] produtos = {"A", "B", "C", "D"};
double[] demanda = {500, 300, 700, 450};
double[] margemLucro = {20, 35, 15, 25};
double[] estoque = {1000, 500, 1200, 800};
double[] variacaoPreco = {5, 12, 3, 7};
🧠 Estratégia:

📈 Se variação de preço ≤ 5 → mercado estável
Prioridade:
1️⃣ Maior demanda
2️⃣ Maior margem
3️⃣ Menor estoque

📉 Se variação > 5 → mercado volátil
Prioridade:
1️⃣ Maior margem
2️⃣ Menor estoque

Retorne o índice.

🚀 EXERCÍCIO 4 — Hospital com Cenário de Emergência
String[] hospitais = {"A", "B", "C", "D"};
double[] taxaOcupacao = {95, 70, 85, 60};
double[] avaliacao = {4.5, 4.9, 4.7, 4.8};
double[] tempoEspera = {30, 45, 20, 35};
double[] recursos = {80, 60, 75, 90};
🧠 Estratégia:

🚨 Se taxa de ocupação ≥ 90 → estado crítico
Prioridade:
1️⃣ Mais recursos
2️⃣ Menor tempo de espera

🏥 Se taxa < 90 → estado normal
Prioridade:
1️⃣ Maior avaliação
2️⃣ Menor tempo de espera

Retorne o índice.

🚀 EXERCÍCIO 5 — Criptomoeda com Estratégia de Mercado
String[] moedas = {"A", "B", "C", "D"};
double[] volatilidade = {3, 12, 5, 8};
double[] valorizacao = {15, 40, 20, 25};
double[] volume = {1000000, 2000000, 1500000, 1800000};
double[] risco = {2, 9, 4, 6};
🧠 Estratégia:

🟢 Se volatilidade ≤ 5 → ativo estável
Prioridade:
1️⃣ Maior valorização
2️⃣ Maior volume
3️⃣ Menor risco

🔴 Se volatilidade > 5 → ativo arriscado
Prioridade:
1️⃣ Maior volume
2️⃣ Maior valorização

Retorne o índice.
