------------------PARTE 1----------------------------
DESAFIO 1 — Estoque Crítico Inteligente
String[] produtos = {"Arroz", "Feijão", "Macarrão", "Óleo", "Açúcar"};
int[] quantidade = {5, 20, 8, 3, 3};
double[] preco = {25.00, 8.00, 6.00, 10.00, 30.00};

Regras:
Você só considera produtos com:
quantidade < 10
Entre esses, escolha:
1️⃣ Menor quantidade
2️⃣ Se empatar → Maior valor total (quantidade * preco)
3️⃣ Se ainda empatar → Maior preço unitário
Retorne o índice.

DESAFIO 2 — Funcionário Estratégico
String[] funcionarios = {"Ana", "Carlos", "Marcos", "Julia", "Fernanda"};
int[] produtividade = {80, 90, 90, 85, 90};
int[] faltas = {2, 1, 3, 0, 1};
double[] salario = {3000, 4500, 4500, 2800, 4500};

Escolha o melhor funcionário com base em:
1️⃣ Maior produtividade
2️⃣ Se empatar → Menor faltas
3️⃣ Se empatar → Menor salário
Retorne o índice.

DESAFIO 3 — Produto Mais Rentável
String[] produtos = {"Mouse", "Teclado", "Monitor", "Headset"};
double[] custo = {50, 80, 400, 120};
double[] precoVenda = {80, 120, 650, 200};
int[] quantidadeVendida = {100, 50, 10, 80};
int[] devolucoes = {5, 2, 1, 10};
Regras:
Calcule: lucroReal = (precoVenda - custo) * (quantidadeVendida - devolucoes)
Escolha:
1️⃣ Maior lucro real
2️⃣ Se empatar → Menor número de devoluções
Retorne o índice.

DESAFIO 4 — Sistema de Triagem Avançado
String[] pacientes = {"João", "Maria", "Pedro", "Carla", "Bruno"};
int[] risco = {4, 5, 5, 3, 5};
int[] idade = {60, 40, 80, 90, 80};
boolean[] planoPremium = {false, true, false, true, false};

Critérios:
1️⃣ Maior risco
2️⃣ Se empatar → Quem tem planoPremium = true
3️⃣ Se ainda empatar → Maior idade
Retorne o índice.
(Aqui você vai ter que comparar boolean também)

DESAFIO 5 — Ranking Invertido
String[] alunos = {"Lucas", "Fernanda", "Rafael", "Bruna"};
double[] nota1 = {8.0, 9.0, 9.0, 7.5};
double[] nota2 = {7.0, 8.0, 9.5, 8.0};
int[] faltas = {2, 0, 1, 0};

Calcule:
media = (nota1 + nota2) / 2
Escolha o PIOR aluno com base em:
1️⃣ Menor média
2️⃣ Se empatar → Maior número de faltas
Retorne o índice.

------------------PARTE 2----------------------------
DESAFIO 1 — Produto Mais Arriscado Financeiramente
String[] produtos = {"Notebook", "Mouse", "Teclado", "Monitor", "Impressora"};
int[] quantidade = {2, 50, 30, 5, 2};
double[] custo = {3000, 50, 80, 900, 600};
double[] precoVenda = {4000, 80, 120, 1200, 750};

Considere apenas produtos com:
quantidade <= 5
Calcule:
lucroUnitario = precoVenda - custo
riscoFinanceiro = quantidade * custo
Escolha:
1️⃣ Maior riscoFinanceiro
2️⃣ Se empatar → Menor lucroUnitario
3️⃣ Se empatar → Maior preço de venda
Retorne o índice.

DESAFIO 2 — Funcionário Estratégico Premium
String[] funcionarios = {"Ana", "Carlos", "Marcos", "Julia", "Fernanda"};
int[] produtividade = {80, 95, 95, 90, 95};
int[] advertencias = {1, 0, 2, 0, 0};
double[] salario = {3000, 5000, 4500, 4000, 5000};
boolean[] lider = {false, true, false, true, false};

Critérios:
1️⃣ Maior produtividade
2️⃣ Se empatar → Quem é líder
3️⃣ Se empatar → Menor número de advertências
4️⃣ Se ainda empatar → Menor salário
Retorne o índice.

DESAFIO 3 — Cliente Mais Lucrativo
String[] clientes = {"João", "Marina", "Carlos", "Fernanda", "Ricardo"};
double[] totalComprado = {10000, 20000, 20000, 5000, 20000};
double[] custoAtendimento = {2000, 5000, 3000, 1000, 7000};
int[] anosCliente = {2, 1, 5, 10, 3};

Calcule:
lucroLiquido = totalComprado - custoAtendimento
Considere apenas clientes com:
lucroLiquido > 0
Escolha:
1️⃣ Maior lucroLiquido
2️⃣ Se empatar → Maior tempo de cliente
3️⃣ Se empatar → Menor custo de atendimento
Retorne o índice.

DESAFIO 4 — Sistema Hospitalar Avançado
String[] pacientes = {"João", "Maria", "Pedro", "Carla", "Bruno"};
int[] risco = {4, 5, 5, 3, 5};
int[] idade = {60, 40, 80, 90, 80};
boolean[] planoPremium = {false, true, false, true, false};
int[] tempoEspera = {30, 10, 50, 5, 50};

Critérios:
1️⃣ Maior risco
2️⃣ Se empatar → Maior tempo de espera
3️⃣ Se empatar → Quem tem planoPremium
4️⃣ Se empatar → Maior idade
Retorne o índice.

DESAFIO 5 — Aluno em Risco de Reprovação
String[] alunos = {"Lucas", "Fernanda", "Rafael", "Bruna", "Camila"};
double[] nota1 = {8.0, 4.0, 6.0, 7.5, 4.0};
double[] nota2 = {7.0, 5.0, 5.0, 8.0, 3.0};
int[] faltas = {2, 10, 3, 0, 15};

Calcule:
media = (nota1 + nota2) / 2
Considere apenas alunos com:
media < 6
Entre eles escolha:
1️⃣ Menor média
2️⃣ Se empatar → Maior número de faltas
Se nenhum aluno estiver abaixo de 6, retorne -1.